<?xml?>
<workspace_user>
	<active_project>
		<label>VisualCryptography</label>
	</active_project>
	<projects>
		<project>
			<label>VisualCryptography</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>VisualCryptography\classes</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\apps</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\codecs</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\codecs\tiff</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\adjustment</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\analysis</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\conversion</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\data</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\dithering</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\io</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\promotion</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\quantization</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\color\reduction</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\data</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\filters</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\geometry</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\gui</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\gui\awt</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\gui\awt\dialogs</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\ops</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\net\sourceforge\jiu\util</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\outputImages</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\filefilter</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\canvas</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\matrix</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\codec</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\codec\gif</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\filemanager</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\imageencryptor</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\visualcryptography\resources</path>
			</folderitem>
			<folderitem>
				<path>VisualCryptography\classes\resources</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>VisualCryptography\VisualCryptography.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>