<?xml?>
<project>
	<settings>
		<label>VisualCryptography</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>visualcryptography.VisualCryptography</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\net</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\apps</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\codecs</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\adjustment</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\analysis</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\conversion</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\data</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\dithering</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\io</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\promotion</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\quantization</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\color\reduction</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\data</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\filters</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\geometry</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\gui</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\gui\awt</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\ops</path>
			</folderitem>
			<folderitem>
				<path>classes\net\sourceforge\jiu\util</path>
			</folderitem>
			<folderitem>
				<path>classes\visualcryptography</path>
			</folderitem>
			<folderitem>
				<path>classes\visualcryptography\resources</path>
			</folderitem>
			<folderitem>
				<path>classes\resources</path>
			</folderitem>
			<fileitem>
				<path>ActionClasses.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ExampleFileFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>FileManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ImageCanvas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ImageEncryptor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Matrix.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MatrixConstructor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyGif.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>VisualCryptography.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\ColorIndexer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\dumpcodecs.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\EditorState.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\ImageDescriptionCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\ImageLoadTester.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\jiuawt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\jiuawtapplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\jiuconvert.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\JiuInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\MenuIndexConstants.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\MenuWrapper.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\OperationProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\package.html</path>
				<url>classes\net\sourceforge\jiu\apps\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\StringIndexConstants.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\StringLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\apps\Strings.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\BMPCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\CodecMode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\GIFCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\IFFCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\ImageCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\ImageLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\InvalidFileStructureException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\InvalidImageIndexException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\package.html</path>
				<url>classes\net\sourceforge\jiu\codecs\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\PalmCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\PCDCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\PNGCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\PNMCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\PSDCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\RASCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\UnsupportedCodecModeException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\UnsupportedTypeException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\WrongFileFormatException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\package.html</path>
				<url>classes\net\sourceforge\jiu\codecs\tiff\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFCodec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFConstants.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFDecoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFDecoderDeflated.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFDecoderLogLuv.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFDecoderModifiedHuffman.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFDecoderPackbits.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFDecoderUncompressed.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFFaxCodes.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFImageFileDirectory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFRational.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\codecs\tiff\TIFFTag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\Invert.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\package.html</path>
				<url>classes\net\sourceforge\jiu\color\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\WebsafePaletteCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\YCbCrIndex.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\Brightness.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\Contrast.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\EqualizeHistogram.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\GammaCorrection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\HueSaturationValue.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\NormalizeHistogram.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\adjustment\package.html</path>
				<url>classes\net\sourceforge\jiu\color\adjustment\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\analysis\Histogram1DCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\analysis\Histogram3DCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\analysis\MatrixCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\analysis\MeanDifference.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\analysis\package.html</path>
				<url>classes\net\sourceforge\jiu\color\analysis\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\analysis\TextureAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\conversion\CMYKConversion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\conversion\LogLuvConversion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\conversion\package.html</path>
				<url>classes\net\sourceforge\jiu\color\conversion\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\conversion\PCDYCbCrConversion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\ArrayHistogram1D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\BaseCoOccurrenceFrequencyMatrix.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\CoOccurrenceFrequencyMatrix.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\CoOccurrenceMatrix.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\Histogram1D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\Histogram3D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\MemoryCoOccurrenceFrequencyMatrix.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\MemoryCoOccurrenceMatrix.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\NaiveHistogram3D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\OnDemandHistogram3D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\data\package.html</path>
				<url>classes\net\sourceforge\jiu\color\data\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\ClusteredDotDither.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\DiamondSpotFunction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\ErrorDiffusionDithering.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\LineSpotFunction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\OrderedDither.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\package.html</path>
				<url>classes\net\sourceforge\jiu\color\dithering\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\RoundSpotFunction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\dithering\SpotFunction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\io\HistogramSerialization.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\io\MatrixSerialization.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\io\package.html</path>
				<url>classes\net\sourceforge\jiu\color\io\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\io\PaletteSerialization.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\promotion\package.html</path>
				<url>classes\net\sourceforge\jiu\color\promotion\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\promotion\PromotionGray16.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\promotion\PromotionGray8.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\promotion\PromotionPaletted8.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\promotion\PromotionRGB24.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\promotion\PromotionRGB48.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\ArbitraryPaletteQuantizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\MedianCutContourRemoval.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\MedianCutNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\MedianCutQuantizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\OctreeColorQuantizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\OctreeNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\package.html</path>
				<url>classes\net\sourceforge\jiu\color\quantization\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\PopularityQuantizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\RGBColor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\RGBColorComparator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\RGBColorList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\RGBQuantizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\quantization\UniformPaletteQuantizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\reduction\AutoDetectColorType.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\reduction\package.html</path>
				<url>classes\net\sourceforge\jiu\color\reduction\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\reduction\ReduceRGB.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\reduction\ReduceShadesOfGray.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\reduction\ReduceToBilevelThreshold.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\color\reduction\RGBToGrayConversion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\BilevelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\ByteChannelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\Gray16Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\Gray8Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\GrayImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\GrayIntegerImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\IntegerImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryBilevelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryByteChannelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryGray16Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryGray8Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryPaletted8Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryRGB24Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryRGB48Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\MemoryShortChannelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\package.html</path>
				<url>classes\net\sourceforge\jiu\data\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\Palette.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\Paletted8Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\PalettedImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\PalettedIntegerImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\PixelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\RGB24Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\RGB48Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\RGBImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\RGBIndex.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\RGBIntegerImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\ShortChannelImage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\data\TransparencyInformation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\AreaFilterOperation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\BorderSampleGenerator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\ConvolutionKernelData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\ConvolutionKernelFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\MaximumFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\MeanFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\MedianFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\MinimumFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\OilFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\package.html</path>
				<url>classes\net\sourceforge\jiu\filters\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\filters\UnsharpMaskKernel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\BellFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\BoxFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\BSplineFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Crop.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Flip.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\HermiteFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Lanczos3Filter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Mirror.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\MitchellFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\package.html</path>
				<url>classes\net\sourceforge\jiu\geometry\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Resample.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\ResampleFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Rotate180.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Rotate90Left.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Rotate90Right.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\ScaleReplication.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\Shear.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\geometry\TriangleFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\AwtInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\AwtMenuWrapper.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\AwtOperationProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\BufferedRGB24Image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\ImageCanvas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\ImageCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\JiuAwtFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\package.html</path>
				<url>classes\net\sourceforge\jiu\gui\awt\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\RGBA.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\ToolkitLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\CropDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\Dialogs.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\GammaCorrectionDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\HueSaturationValueDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\InfoDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\IntegerDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\MapToArbitraryPaletteDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\MedianCutDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\OctreeDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\package.html</path>
				<url>classes\net\sourceforge\jiu\gui\awt\dialogs\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\ReduceGrayscaleDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\ScaleDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\ShearDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\UniformPaletteQuantizerDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\WindowSizeDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\gui\awt\dialogs\YesNoDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\BatchProcessorOperation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\ImagesToImageOperation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\ImageToImageOperation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\LookupTableOperation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\MissingParameterException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\Operation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\OperationFailedException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\package.html</path>
				<url>classes\net\sourceforge\jiu\ops\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\ProgressListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\ops\WrongParameterException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\ArrayConverter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\ArrayRotation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\ArrayScaling.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\ComparatorInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\Median.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\package.html</path>
				<url>classes\net\sourceforge\jiu\util\package.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\SeekableByteArrayOutputStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\Sort.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\Statistics.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\net\sourceforge\jiu\util\SystemInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\visualcryptography\resources\visual_encryptor.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\resources\visual_encryptor.properties</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>