#//**********************************************************//#
#// What   : Special Project (CMSC 190(2))		     		 //#
#// School : University of the Philippines Los Baños, Laguna //#
#// Sem/Yr : 1st Semester (2005-06)			     			 //#
#// Title  : VisualCryptography java 1.4.2_06		     	 //#
#// Author : Edward Pantoja Legaspi			     			 //#
#// Email  : Laizzez_faire07@yahoo.com			     		 //#
#// Cell # : 0918-394-4272				     				 //#
#//**********************************************************//#

## The title of the main frame ##
Title=Visual Encryptor

## Drawing Board Dimension ##
dimensionW=1024
dimensionH=768

# Menubar Definition

# Each of the strings that follow form a key to be 
# used to the actual menu definition.

menuBarAccessibleDescription=Visual Encryptor

## The Menus ##
menubar=file encrypt coalesce help

## Look and Feel ##
laf=mac metal motif windows gtk

## Laf Menu ##
lafLabel=Look and Feel
lafMnemonic=L
lafAccessibleDescription=Menu that allows Look & Feel switching

macLabel=Macintosh Look & Feel
macMnemonic=M
macAccessibleDescription=The Macintosh Look & Feel

metalLabel=Java Look & Feel
metalMnemonic=J
metalAccessibleDescription=The Java Look & Feel

motifLabel=Motif Look & Feel
motifMnemonic=O
motifAccessibleDescription=The Motif Look & Feel

windowsLabel=Windows Style Look & Feel
windowsMnemonic=W
windowsAccessibleDescription=Windows Style Look & Feel

gtkLabel=GTK Style Look & Feel
gtkMnemonic=0
gtkAccessibleDescription=GTK Style Look & Feel


## File Menu ##
file=open close closeAll save - exit
fileLabel=File
fileMnemonic=F
fileAccessibleDescription=File Menu

## Open Menu ##
openLabel=Open
openMnemonic=O
openAccessibleDescription=Placeholder menu item for opening a file
openImage=resources/open.gif
openAction=OpenAction

## Close Menu ##
closeLabel=Close
closeMnemonic=C
closeAccessibleDescription=Placeholder menu item for closing a file
closeImage=resources/new.gif
closeAction=CloseAction

## Close Menu ##
closeAllLabel=CloseAll
closeAllMnemonic=E
closeAllAccessibleDescription=Closes all the open files
closeAllImage=resources/new.gif
closeAllAction=CloseAllAction

## Save Menu ##
saveLabel=Save
saveMnemonic=S
saveAccessibleDescription=Placeholder menu item for saving a file
saveImage=resources/save.gif
saveAction=SaveAction

## Exit Menu ##
exitLabel=Exit
exitMnemonic=x
exitAccessibleDescription=Exit the Visual Encryptor application
exitAction=ExitAction

## Encrypt Menu ##
encrypt=encryptItem
encryptLabel=Embed
encryptMnemonic=E
encryptAccessibleDescription=Embed Source Image
encryptItemLabel=Embed SI
encryptItemMnemonic=e
encryptItemImage=resources/encrypt.gif
encryptItemAccessibleDescription=Encrypt Source Image
encryptItemAction=EncryptAction

## Coalesce Menu ##
coalesce=coalesceItem - coalesceItemWN
coalesceLabel=Coalesce
coalesceMnemonic=C
coalesceAccessibleDescription=Superimpose Shares

coalesceItemWNLabel=Combine Shares With Noise
coalesceItemWNMnemonic=w
coalesceItemWNImage=resources/decryptWithNoise.gif
coalesceItemWNAccessibleDescription=Superimpose shares with noise.
coalesceItemWNAction=CoalesceWithNoiseAction

coalesceItemLabel=Combine Shares Without Noise
coalesceItemMnemonic=n
coalesceItemImage=resources/decrypt.gif
coalesceItemAccessibleDescription=Superimpose shares without noise.
coalesceItemAction=CoalesceAction

## Help Menu ##
help=about - helpItem
helpLabel=Help
helpMnemonic=H
helpAccessibleDescription=Help

aboutLabel=About
aboutMnemonic=a
aboutImage=resources/about.gif
aboutAccessibleDescription=About the Author
aboutAction=AboutAction

helpItemLabel=Help
helpItemMnemonic=h
helpItemImage=resources/help.gif
helpItemAccessibleDescription=No help yet. But I am planning to   make one on the future.
helpItemAction=HelpAction

## ToolTip ##
toolbar=close open save encryptItem coalesceItem coalesceItemWN helpItem
openTooltip=Open a file
saveTooltip=Save to a file
closeTooltip=Close the file
encryptItemTooltip=Encrypt the Source Image
coalesceItemTooltip=Combine without noise.
coalesceItemWNTooltip=Combine shares with noise.
helpItemTooltip=Need Help!

## About Box ##
aboutBoxTitle=About Visual Cryptography!
aboutBoxOkButtonText=OK
aboutBoxAccessibleDescription=Visual Encryptor Application is Copyright (c) 2005 Edward P. Legaspi, All Rights Reserved.

## Help Box ##
helpBoxTitle=Help
helpBoxOkButtonText=No help yet.
helpBoxAccessibleDescription=Just check the sp manuscript for documentation. Or email the author at laizzez_faire07@yahoo.com
helpItemAccessibleDescription=Just check the sp manuscript for documentation. \nOr email the author at laizzez_faire07@yahoo.com

## Splash Screen ##
SplashAccessibleDescription=Welcome to Java Visual Cryptographic Package.

## The Main Frame Icon ##
minIcon=resources/Rei054.jpg

## Path where input and output images are stored. This is important. ##
## It can be changed according to your needs ##
externalPath=./outputImages/